<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
    .body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    
    .header {
        background-color: #30669fd3;
        color: white;
        padding: 20px 0;
    }
    
    .content-header {
    width: 70%;
    margin: 20px auto 0; /* Center the content horizontally */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a box shadow */
    }

    .container {
        display: flex;
        grid-gap: 10px; /* Gap between grid items */
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    .container button {
        margin: 5px;
        padding: 10px 20px;
        background-color: #cfe7f9; 
        color: #336ab1; 
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .container button:nth-child(3n+1) {
        background-color: #489fd6; 
        color: #01020c; 
    }
    
    .container button:nth-child(3n+2) {
        background-color: #ffddc1;
        color: #fd7e14; 
    }
    
    .container button:nth-child(3n) {
        background-color: #d4edd9; 
        color: #28a745; 
    }
    
    .container button:hover {
        background-color: #9fc5e8; 
    }
    
    .footer {
        background-color: #30669fd3;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
    }
    
    </style>
    <title>SDG 12</title>
</head>
    <body background="backgroundf.avif">
         <!-- Header -->
     <div class="header">
        <h1>SUSTAINABLE DEVELOPMENT GOALS</h1>    
    </div>

    <!-- MainContent -->
    <div class="main">
        <div class="content-header">
            <h2>SDG 12 Responsible Consumption and Production</h2>
            <p>
            Our planet has provided us with an abundance of natural resources. But we have not utilized them responsibly and currently consume far beyond what our planet can provide. We must learn how to use and produce in sustainable ways that will reverse the harm that we have inflicted on the planet.
            </p>
        </div>
    </div>

    <div class="container">
        <form action="12.1.1.php" method="get">
            <button type="submit" name="12.1.1" value="12.1.1 Research on responsible consumption and production">12.1.1 Research on responsible consumption and production</button>
        </form>
        <br>
        <form action="12.2.1.php" method="get">
            <button type="submit" name="12.2.1" value="12.2.1 Ethical sourcing policy">12.2.1 Ethical sourcing policy</button>
        </form>
        <br>
        <form action="12.2.2.php" method="get">
            <button type="submit" name="12.2.2" value="12.2.2 Policy waste disposal -hazardous materials">12.2.2 Policy waste disposal -hazardous materials</button>
        </form>
        <br>
        <form action="12.2.3.php" method="get">
            <button type="submit" name="12.2.3" value="12.2.3 Policy waste disposal -landfill policy">12.2.3 Policy waste disposal -landfill policy</button>
        </form>
        <br>
        <form action="12.2.4.php" method="get">
            <button type="submit" name="12.2.4" value="12.2.4 Policy for minimization of plastic use">12.2.4 Policy for minimization of plastic use</button>
        </form>
        <br>
        <form action="12.2.5.php" method="get">
            <button type="submit" name="12.2.5" value="12.2.5 Policy for minimization of disposable items">12.2.5 Policy for minimization of disposable items</button>
        </form>
        <br>
        <form action="12.2.6.php" method="get">
            <button type="submit" name="12.2.6" value="12.2.6 Disposable policy: extensions to services">12.2.6 Disposable policy: extensions to services</button>
        </form>
        <br>
        <form action="12.2.7.php" method="get">
            <button type="submit" name="12.2.7" value="12.2.7 Minimization policies extended to suppliers">12.2.7 Minimization policies extended to suppliers</button>
        </form>
        <br>
        <form action="12.3.1.php" method="get">
            <button type="submit" name="12.3.1" value="12.3.1 Waste tracking">12.3.1 Waste tracking</button>
        </form>
        <br>
        <form action="12.4.1.php" method="get">
            <button type="submit" name="12.4.1" value="12.4.1 Publication of a campus sustainability report">12.4.1 Publication of a campus sustainability report</button>
        </form>
        <br>
        <form action="12.5.1.php" method="get">
            <button type="submit" name="12.5.1" value="12.5.1 Campus Procurement">12.5.1 Campus Procurement</button>
        </form>
        <br>
        <form action="12.5.2.php" method="get">
            <button type="submit" name="12.5.2" value="12.5.2 Food concessionaires">12.5.2 Food concessionaires</button>
        </form>
        <br>
        <form action="12.6.1.php" method="get">
            <button type="submit" name="12.6.1" value="12.6.1 Responsible consumption and production in the community">12.6.1 Responsible consumption and production in the community</button>
        </form>
    </div>

    <div class="footer">
        <footer>All Right Reserved</footer>
    </div>
</body>
</html>

